# GreenCoinBlazor

./: GreenCoinHealth.sln
Client/: App.razor  GreenCoinHealth.Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: AuthExtension.cs  SessionStorageExtension.cs
Client/Pages/: CorreoEnviado.razor  Counter.razor  CrearDieta.razor  CrearRutina.razor  DietasUser.razor  FetchData.razor  ForgetPassword.razor  FormAlimentos.razor  FormDietas.razor  FormEjercicios.razor  FormRutinas.razor  FormulariosNutricionista.razor  Home.razor  Login.razor  LoginToken.razor  ManageUser.razor  Nuticionista.razor  RegistroUser.razor  RutinasUser.razor  TokenEnviado.razor  User.razor  UserCreated.razor  UserRutinasDietas.razor  Verify-token.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Home.css  Login.css  Nutricionista.css  UserCreated.css  Usuario.css  register.css  table.css
Client/wwwroot/js/: olvidoContraseña.js  passwordToggle.js
Server/: GreenCoinHealth.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AlimentosController.cs  AutenticationController.cs  DietaAlimentosController.cs  DietasController.cs  DificultadController.cs  EjerciciosController.cs  Recovery-PasswordController.cs  RutinasController.cs  UserController.cs  WeatherForecastController.cs
Server/Models/: Alimentos.cs  (+9 more)
Shared/: AppEnums.cs  ChagePasswordDTO.cs  GreenCoinHealth.Shared.csproj  LoginDTO.cs  MailDTO.cs  ResultDTO.cs  SessionDTO.cs  TokenDTO.cs  UserDTO.cs  WeatherForecast.cs
(+28 files in other folders)
